#Greenfoot properties
#Thu Jul 13 23:12:56 IST 2017
target4.type=ClassTarget
dependency3.from=Ball2
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=38
target1.editor.x=160
target4.name=Ball2
target4.typeParameters=
target1.height=50
target3.typeParameters=
dependency4.from=BallWorld
mainWindow.width=1378
class.Ball.image=brick.png
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=9
target3.editor.x=331
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
class.Ball2.superclass=greenfoot.Actor
dependency1.to=Ball
class.BallWorld.superclass=greenfoot.World
dependency5.from=BallWorld
target2.editor.height=700
dependency2.to=Ball
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Bar
target3.showInterface=false
dependency4.to=Bar
class.Ball.superclass=greenfoot.Actor
dependency5.to=Ball2
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=false
class.Bar.image=bus-4.png
target2.editor.y=0
target2.height=50
target4.height=50
target2.editor.x=325
target1.name=Ball
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=0
mainWindow.x=-8
dependency1.from=BallWorld
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=39
target4.editor.x=421
target1.editor.height=543
class.BallWorld.image=bathroom-tile.jpg
class.Ball2.image=ball.png
target2.name=BallWorld
target4.naviview.expanded=false
package.numDependencies=5
class.Bar.superclass=greenfoot.Actor
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=Ball2
dependency2.type=UsesDependency
world.lastInstantiated=BallWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Bar
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
