#Greenfoot properties
#Thu Jul 13 23:09:58 IST 2017
target2.width=80
target8.name=gameover
target5.naviview.expanded=true
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=53
target6.typeParameters=
target2.editor.x=289
dependency9.to=toppipe
target1.height=50
target8.y=70
target8.x=70
class.flappy.superclass=greenfoot.World
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=flappyrocket
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1382
target4.showInterface=false
target2.y=190
target2.x=100
target8.height=50
dependency10.to=toppipe
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=flappyrocket
dependency5.to=gameover
class.grass.image=grass.png
target4.editor.height=700
target1.name=flappy
class.ufo.superclass=greenfoot.Actor
target7.editor.height=700
dependency8.from=flappy
target3.editor.y=25
target3.editor.x=440
target4.typeParameters=
target5.name=grass
world.lastInstantiated=flappy
mainWindow.width=1378
target9.name=ufo
target5.height=50
target8.naviview.expanded=true
target7.editor.width=900
class.tree.image=tree.png
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=flappyrocket
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=score
target9.typeParameters=
dependency11.from=flappy
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.flappyrocket.image=butterfly.png
version=2.7.1
target5.editor.width=900
dependency6.to=ufo2
target2.showInterface=false
dependency1.from=flappy
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
class.flappyrocket.superclass=greenfoot.Actor
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
dependency5.from=flappy
target7.typeParameters=
target2.name=score
dependency9.from=flappy
class.gameover.image=game_over.png
target6.name=toppipe
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
dependency10.type=UsesDependency
target8.editor.height=700
dependency2.to=gameover
class.ufo.image=bottom_pipe.png
target9.y=70
target9.x=160
target3.type=ClassTarget
target6.height=50
class.ufo2.image=tree2.png
target3.editor.width=900
target7.y=130
target7.x=100
target2.editor.height=700
target5.y=130
target5.x=190
target7.editor.y=20
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=10
target3.x=160
dependency7.to=tree
target3.height=50
dependency8.type=UsesDependency
target1.y=10
class.grass.superclass=greenfoot.Actor
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
class.toppipe.superclass=greenfoot.Actor
target1.editor.width=900
dependency2.from=flappyrocket
class.flappy.image=nature.jpg
target8.editor.y=20
target8.editor.x=40
dependency6.from=flappy
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=flappyrocket
target6.showInterface=false
target3.typeParameters=
class.toppipe.image=top_pipe.png
target9.showInterface=false
dependency3.to=ufo
target7.name=tree
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=-8
target9.editor.x=-8
package.numTargets=9
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=grass
simulation.speed=49
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.ufo2.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
class.tree.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=700
target9.editor.height=744
dependency3.from=flappy
target1.typeParameters=
class.score.superclass=greenfoot.Actor
class.gameover.superclass=greenfoot.Actor
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=flappy
target1.editor.y=81
target1.editor.x=233
target5.width=80
dependency4.to=ufo
target4.editor.width=900
target4.name=ufo2
target4.height=50
target1.width=80
